.photo-grid {
  /*grid-template-columns:
    minmax(100px, 284px) minmax(100px, 284px)
    minmax(100px, 284px)
    minmax(100px, 284px); 
  grid-template-columns:
    minmax(mincontent, maxcontent) minmax(mincontent, maxcontent)
    minmax(mincontent, maxcontent)
    minmax(mincontent, maxcontent);
    grid-template-columns: auto-fit auto-fit auto-fit auto-fit; */

  margin: 118px auto 92px auto; /* top right bottom left */
  max-width: 1232px;
  padding-left: 24px;
  padding-right: 24px;
  /*max-width: 100%; */
}
.photo-grid__list {
  /*remove list styles */
  list-style: none;
  padding: 0px;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  display: grid;
  grid-gap: 16px;
}

.photo-grid__list-item {
}

.photo-grid__item {
  width: 100%; /*100% instead of 284px */ /*bigger-original img size- at smaller screen size */
}

/*styles for 768px screen */
@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 90px 24px 88px 24px; /* top right bottom left */ /*manually set left margin 24px*/
    max-width: 720px; /*max width needed to be smaller than screen size before margin auto did anything */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .photo-grid__item {
    width: 100%; /*bigger-original img size- at smaller screen size */
  }

  /*for grid you can give preferred width and max width (better than flexbox)*/
}

/*styles for 320px screen*/
@media screen and (max-width: 544px) {
  .photo-grid {
    margin: 90px 16px 62px 16px; /* top right bottom left */ /*manually set left margin 16px*/
    max-width: 288px; /*max width needed to be smaller than screen size before margin auto did anything */
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .photo-grid__item {
    max-width: 288px;
    height: auto;
  }
}
